<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    
    <style>
        h1{
            font-size: 70px;
            line-height: 2;
            font-family: fantasy;
            margin: 30px 120px;
            border: solid;
            background-color: lightgray;
        }
        img{
            margin-top: 100px;
            margin-right: 100px;
        }  
        ul{
            margin-right: 1250px;
            margin-bottom: 0px;
            margin-left: 50px;
            background-color: lightgrey;
        }
        ul li1{
            font-size: 30px;
            line-height: 3;
            
        }
        ul li{
            margin-top: 10px;
            margin-right: -200px;
            font-size: 20px;
            line-height: 1.5;
        }
        table{
            border-color: white;
        }
        body{
            background-color: dimgrey;
        }
        table{
            float:right;
        }
    </style>
</head>
<body>
    <br>
    <hr size="6" color="lightgrey">
    <center><h1>About Me</h1></center>
    <hr size="6" color="lightgrey">
    <img src="EHSRam.png" alt="Ram" height="300" width="300" align="right">  
    <br>
    <ul>
        <li1><strong>Stuff I Like</strong></li1>
            <ul>
                <li>Programming</li>
                <li>Dungens and Dragons</li>
                <li>Magic: the Gathering</li>
                <li>Video Games</li>
                <li>Stuff</li>
            </ul>
        <li1><strong>Stuff I Don't Like</strong></li1>
            <ul>
                <li>Spanish Class</li>
                <li>School</li>
                <li>Large Crowds</li>
                <li>Long Tests</li>
                <li>People</li>
                <li>Lots of other stuff</li>
            </ul>
        <li1><strong>Hobbies</strong></li1>
            <ul>
                <li>Playing MTG with my friends</li>
                <li>Wathcing videos on the internet</li>
                <li>Programming</li>
                <li>Stuff</li>
            </ul>
        <li1><strong>Future Plans</strong></li1>
            <ul>
                <li>Stuff</li>
            </ul>
    </ul>
    <table border="1" style="width:50%">
        <tr>
            <center><th>Schedule</th></center>
        </tr>
        <tr>
            <th>Period</th>
            <th>Class</th>
            <th>Teacher</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Algebra II Honors</td>
            <td>Dold</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ap European History</td>
            <td>Reinhart</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ap Language Arts</td>
            <td>Chaplin</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Pre-IB Spanish II</td>
            <td>De Jesus</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Pre-IB Chemistry</td>
            <td>Molten</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Web App. and Development</td>
            <td>Iwazaki</td>
        </tr>
    </table>
</body>
</html>












